
import os
import time
def starting():

    Ftitle = ("""
        _    _
       | |  | |
       | |__| | __ _ _ __   __ _ _ __ ___   __ _ _ __
       |  __  |/ _' | '_ \ / _' | '_ ' _ \ / _' | '_ \\
       | |  | | (_| | | | | (_| | | | | | | (_| | | | |
       |_|  |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                            __/ |
                           |___/
            """)
    print(Ftitle)
    print("")
    print("")
    input("To start click ENTER")
    print("")
    print("")
    filepath = str(input("Enter filepath: "))
    print("")
    print("")
    index = int(input("Enter index: "))
    secret_word = ChooseWord(filepath, index)
    print("Let's start!")
    time.sleep(1)
    os.system('cls')
    return secret_word

#=======================================================================#

def ChooseWord(filepath, index):

    Wordlist = open(filepath, "rt")

    Wordlist = Wordlist.read().split(" ")

    if index <= 0:
        index = int(input("Enter index between 1 - " ,len(Wordlist)))
    while(index >= len(Wordlist)):
        index = index - len(Wordlist)

    return Wordlist[index - 1]

#=======================================================================#

def try_update_letter_guessed(letter_guessed, old_letters_guessed):
    abcstr = "abcdefghijklmnopqrstuvwxyz"
    if letter_guessed.lower() in abcstr and len(letter_guessed) == 1:
        if letter_guessed.lower() not in old_letters_guessed:
            old_letters_guessed.append(letter_guessed.lower())
            print(old_letters_guessed)
            return True
        return False
    return False

#=======================================================================#

def show_hidden_word(secret_word, old_letters_guessed):
    showword = ""
    for i  in range (len(secret_word)):
        if secret_word[i] == '-':
            showword += ("- ")
        else:
            showword += ("_ ")
    Wrd = ""
    for i in range (len(secret_word)):
        if secret_word[i].lower() in old_letters_guessed:
            Wrd = list(showword)
            Wrd[i*2] = secret_word[i]
            showword = ''.join(Wrd)
    return showword

#=======================================================================#

def check_win(secret_word, old_letters_guessed):
    for i in range(len(secret_word)):
        if secret_word[i].lower() in old_letters_guessed:
            print()
        else:
            return False
    return True

#=======================================================================#

def placeboard(Fcount):
    board = {
            1: "x-------x",
            2: "x-------x\n|\n|\n|\n|\n|",
            3: "x-------x\n|       |\n|       0\n|\n|\n|",
            4: "x-------x\n|       |\n|       0\n|       |\n|\n|",
            5: "x-------x\n|       |\n|       0\n|      /|\\\n|\n|",
            6: "x-------x\n|       |\n|       0\n|      /|\\\n|      /\n|",
            7: "x-------x\n|       |\n|       0\n|      /|\\\n|      / \\\n|"
            }
    return board[Fcount]

#=======================================================================#
#C:/Users/User/Desktop/blabla/Words.txt
abcstr = "abcdefghijklmnopqrstuvwxyz"
starter = 'r'
skip = 's'
while starter == 'r':
    letter_guessed = ""
    old_letters_guessed = []
    secret_word = starting()
    Fcount = 1
    while skip == 's':
        if Fcount  == 6:
            print("This is your last turn")
        else:
            print("Turns left", (7 - Fcount))
        print(old_letters_guessed)
        print(placeboard(Fcount))
        print(show_hidden_word(secret_word, old_letters_guessed))
        starter = 'r'
        letter_guessed = str(input("Enter a letter: "))
        if try_update_letter_guessed(letter_guessed, old_letters_guessed) == False:
            while try_update_letter_guessed(letter_guessed, old_letters_guessed) == False:
                letter_guessed = str(input("Enter an other letter: "))
        if letter_guessed.lower() not in secret_word:
            Fcount += 1
        print(placeboard(Fcount))
        theword = show_hidden_word(secret_word, old_letters_guessed)
        print(theword)
        if check_win(secret_word, old_letters_guessed) == True:
            print("You win!")
            skip = ""
        if Fcount == 7:
            skip = ""
            print("You lose\n :(")
        time.sleep(3)
        os.system('cls')
    starter = str(input("If you want to play again type r\nIf you want to end game PRESS Enter: "))
    if starter == 'r':
        skip = 's'

print("Thank for playing XD")
